spring.datasource.url=jdbc:mariadb://localhost:3306/edziekanat
spring.datasource.username=root
spring.datasource.password=homeworld
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true